2020-06-23 08:38:17.0496 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-06-23 08:38:19.0438 Debug Found assembly location directory: 'C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-06-23 08:38:19.0438 Debug Search for auto loading files in location: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-06-23 08:38:19.0691 Debug Start auto loading, location: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-06-23 08:38:19.0781 Info Auto loading assembly file: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-06-23 08:38:19.0781 Info Loading assembly file: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-06-23 08:38:19.2398 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-06-23 08:38:19.2467 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-06-23 08:38:19.2467 Info Auto loading assembly file: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-06-23 08:38:19.2703 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-06-23 08:38:19.2799 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-06-23 08:38:19.2799 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-06-23 08:38:19.3021 Debug Auto loading done
2020-06-23 08:38:19.3122 Info Message Template Auto Format enabled
2020-06-23 08:38:19.3929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.4055 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-06-23 08:38:19.4182 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-06-23 08:38:19.4182 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-06-23 08:38:19.4860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.5012 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:19.5114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.5114 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-06-23 08:38:19.5296 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-06-23 08:38:19.5296 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-06-23 08:38:19.5449 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:19.5449 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:19.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.5740 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-06-23 08:38:19.5994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.6115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-06-23 08:38:19.6261 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-06-23 08:38:19.6261 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-06-23 08:38:19.6414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.6414 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-06-23 08:38:19.6568 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-06-23 08:38:19.6568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.6713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-06-23 08:38:19.6713 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-06-23 08:38:19.6860 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-06-23 08:38:19.6860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.7011 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:19.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.7152 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-06-23 08:38:19.7152 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-06-23 08:38:19.7152 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-06-23 08:38:19.7365 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:19.7365 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:19.7508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:19.7508 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-06-23 08:38:19.7649 Info Adding target FileTarget(Name=logfile)
2020-06-23 08:38:19.7649 Debug Registered target logfile: NLog.Targets.FileTarget
2020-06-23 08:38:19.7802 Trace ParseRulesElement
2020-06-23 08:38:19.8108 Debug Watching path 'C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-06-23 08:38:19.8108 Debug --- NLog configuration dump ---
2020-06-23 08:38:19.8277 Debug Targets:
2020-06-23 08:38:19.8277 Debug File Target[logfile]
2020-06-23 08:38:19.8430 Debug Rules:
2020-06-23 08:38:19.8430 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-06-23 08:38:19.8590 Debug --- End of NLog configuration dump ---
2020-06-23 08:38:19.9024 Trace FindReachableObject<System.Object>:
2020-06-23 08:38:19.9024 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-06-23 08:38:19.9192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-06-23 08:38:19.9557 Trace  Scanning FileTarget 'File Target[logfile]'
2020-06-23 08:38:19.9642 Trace   Scanning Property FileName ''C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-06-23 08:38:19.9642 Trace   Scanning SimpleLayout ''C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-06-23 08:38:19.9797 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:19.9797 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.0034 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-06-23 08:38:20.0143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.0143 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-06-23 08:38:20.0337 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-06-23 08:38:20.0447 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.0447 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-06-23 08:38:20.0636 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.0636 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-06-23 08:38:20.0776 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-06-23 08:38:20.0776 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-06-23 08:38:20.0929 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.0929 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:20.1139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.1209 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-06-23 08:38:20.1209 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-06-23 08:38:20.1381 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-06-23 08:38:20.1381 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-06-23 08:38:20.1584 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2020-06-23 08:38:20.1584 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-06-23 08:38:20.1786 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-06-23 08:38:20.1864 Trace Initializing Layout Renderer: ${message}
2020-06-23 08:38:20.1864 Trace Initializing Layout Renderer: ${literal}
2020-06-23 08:38:20.2050 Trace Initializing Layout Renderer: ${level}
2020-06-23 08:38:20.2134 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-06-23 08:38:20.2134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:20.2308 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-06-23 08:38:20.2308 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.2308 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:20.2553 Trace Initializing Layout Renderer: ${uppercase}
2020-06-23 08:38:20.2623 Trace Initializing Layout Renderer: ${literal}
2020-06-23 08:38:20.2623 Trace Initializing Layout Renderer: ${longdate}
2020-06-23 08:38:20.2781 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-06-23 08:38:20.2781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:20.2928 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-06-23 08:38:20.2928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.3081 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-06-23 08:38:20.3081 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.3244 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-06-23 08:38:20.3244 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-06-23 08:38:20.3394 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-06-23 08:38:20.3394 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.3394 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-06-23 08:38:20.3610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.3610 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-06-23 08:38:20.4010 Trace Initializing Layout Renderer: ${literal}
2020-06-23 08:38:20.4218 Trace Initializing Layout Renderer: ${shortdate}
2020-06-23 08:38:20.4218 Trace Initializing Layout Renderer: ${literal}
2020-06-23 08:38:20.4383 Trace Initializing 'C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-06-23 08:38:20.4383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-06-23 08:38:20.4520 Trace Scanning SimpleLayout ''C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-06-23 08:38:20.4520 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-06-23 08:38:20.4657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.4657 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-06-23 08:38:20.4803 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-06-23 08:38:20.4803 Trace Initializing File Target[logfile]
2020-06-23 08:38:20.4971 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-06-23 08:38:20.4971 Trace Scanning FileTarget 'File Target[logfile]'
2020-06-23 08:38:20.5149 Trace  Scanning Property FileName ''C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-06-23 08:38:20.5149 Trace  Scanning SimpleLayout ''C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-06-23 08:38:20.5292 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-06-23 08:38:20.5292 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-06-23 08:38:20.5480 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-06-23 08:38:20.5480 Trace File Target[logfile] has 2 layouts
2020-06-23 08:38:20.5641 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-06-23 08:38:41.7278 Debug Targets for LoggerService.LoggerManager by level:
2020-06-23 08:38:41.7370 Debug Trace =>
2020-06-23 08:38:41.7370 Debug Debug => logfile
2020-06-23 08:38:41.7527 Debug Info => logfile
2020-06-23 08:38:41.7606 Debug Warn => logfile
2020-06-23 08:38:41.7606 Debug Error => logfile
2020-06-23 08:38:41.7759 Debug Fatal => logfile
2020-06-23 08:38:42.0150 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt'
2020-06-23 08:38:42.1004 Debug Creating file appender: C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt
2020-06-23 08:38:42.1719 Trace Opening C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt with allowFileSharedWriting=False
2020-06-23 08:38:44.7569 Trace Opening C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt with allowFileSharedWriting=False
2020-06-23 08:38:44.8141 Trace Opening C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt with allowFileSharedWriting=False
2020-06-23 08:38:44.8346 Trace Opening C:\Users\zpc\source\repos\CompanyEmployees\CompanyEmployees\logs\2020-06-23_logfile.txt with allowFileSharedWriting=False
